# Customer-Relationship-Management-System

CRM/crm/: pom.xml
CRM/crm-mybatis-generator/: pom.xml
CRM/crm-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
CRM/crm/src/main/java/com/kakuab/commons/constant/: Constants.java
CRM/crm/src/main/java/com/kakuab/commons/domain/: ReturnObject.java
CRM/crm/src/main/java/com/kakuab/commons/utils/: DateUtil.java  ExportFile.java  HSSFUtils.java  UUIDUtils.java
CRM/crm/src/main/java/com/kakuab/controller/: IndexController.java
CRM/crm/src/main/java/com/kakuab/mapper/: ActivityMapper.java  ActivityMapper.xml  ActivityRemarkMapper.java  ActivityRemarkMapper.xml  ClueActivityRelationMapper.java  ClueMapper.java  ClueRemarkMapper.java  ContactsActivityRelationMapper.java  ContactsMapper.java  ContactsRemarkMapper.java  CustomerMapper.java  CustomerRemarkMapper.java  CustomerRemarkMapper.xml  DicValueMapper.java  TranHistoryMapper.java  TranMapper.java  TranRemarkMapper.java  TranRemarkMapper.xml  UserMapper.java
CRM/crm/src/main/java/com/kakuab/pojo/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  DicValue.java  FunnelVO.java  Tran.java  TranHistory.java  TranRemark.java  User.java
CRM/crm/src/main/java/com/kakuab/service/: ActivityRemarkService.java  ActivityService.java  CLueService.java  ClueActivityRelationService.java  ClueRemarkService.java  CustomerService.java  DicValueService.java  TranHistoryService.java  TranRemarkSerivce.java  TranService.java  UserService.java
CRM/crm/src/main/java/com/kakuab/service/impl/: ActivityRemarkServiceImpl.java  ActivityServiceImpl.java  ClueActivityRelationServiceImpl.java  ClueRemarkServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  DicValueServiceImpl.java  TranHistoryServiceImpl.java  TranRemarkServiceImpl.java  TranServiceImpl.java  UserServiceImpl.java
CRM/crm/src/main/java/com/kakuab/settings/controller/: UserController.java
CRM/crm/src/main/java/com/kakuab/settings/interceptor/: InterceptorLogin.java
CRM/crm/src/main/java/com/kakuab/workbench/controller/: ActivityController.java  ActivityRemarkController.java  ChartController.java  ClueController.java  CustomerController.java  MainController.java  TranController.java  WorkbenchIndexController.java
CRM/crm/src/main/resources/: applicationContext_mapper.xml  applicationContext_service.xml  jdbc.properties
CRM/crm/src/main/webapp/: index.jsp
CRM/crm/src/main/webapp/WEB-INF/pages/: index.jsp
CRM/crm/src/main/webapp/WEB-INF/pages/settings/qx/user/: login.jsp
CRM/crm/src/main/webapp/WEB-INF/pages/workbench/activity/: index.jsp
CRM/crm/src/main/webapp/WEB-INF/pages/workbench/chart/transaction/: index.jsp
CRM/crm/src/main/webapp/WEB-INF/pages/workbench/contacts/: detail.jsp  index.jsp
CRM/crm/src/main/webapp/WEB-INF/pages/workbench/customer/: detail.jsp  index.jsp
CRM/crm/src/main/webapp/WEB-INF/pages/workbench/transaction/: detail.jsp  edit.jsp  index.jsp
